{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EytLKfKgk8oA9nXA1NFJF",
      "type": "rectangle",
      "x": 60,
      "y": 322,
      "width": 272.5,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 997464925,
      "version": 205,
      "versionNonce": 1365715154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfY6GWb3O8zu9UflOrLRd"
        },
        {
          "id": "EPNYXzbgy2ykQjJRB7vZ1",
          "type": "arrow"
        }
      ],
      "updated": 1784123388595,
      "link": null,
      "locked": false
    },
    {
      "id": "nfY6GWb3O8zu9UflOrLRd",
      "type": "text",
      "x": 117.05204010009766,
      "y": 368.725,
      "width": 158.3959197998047,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1862327923,
      "version": 200,
      "versionNonce": 1409204930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784121096890,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EytLKfKgk8oA9nXA1NFJF",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NGqL-KKMU1P4QmowkX3lk",
      "type": "rectangle",
      "x": 1790,
      "y": 323.875,
      "width": 272.5,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1386260509,
      "version": 357,
      "versionNonce": 983172430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2GEPFTJRCBsVt677Zf9a"
        },
        {
          "id": "MSeucK3j6Ow7p4fxy_jGm",
          "type": "arrow"
        }
      ],
      "updated": 1784123388595,
      "link": null,
      "locked": false
    },
    {
      "id": "v2GEPFTJRCBsVt677Zf9a",
      "type": "text",
      "x": 1807.3060607910156,
      "y": 370.6,
      "width": 237.88787841796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 19667261,
      "version": 385,
      "versionNonce": 634787837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784120119682,
      "link": null,
      "locked": false,
      "text": "Document Sources",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGqL-KKMU1P4QmowkX3lk",
      "originalText": "Document Sources",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8XqveJfi3IEMS42RqZPhE",
      "type": "rectangle",
      "x": 641.25,
      "y": 322.625,
      "width": 272.5,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1139776637,
      "version": 137,
      "versionNonce": 1475231378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWy75NaWAKvy1ezxHlLGK"
        },
        {
          "id": "QVEgvnUdrVKgWli7vELFu",
          "type": "arrow"
        }
      ],
      "updated": 1784123388595,
      "link": null,
      "locked": false
    },
    {
      "id": "OWy75NaWAKvy1ezxHlLGK",
      "type": "text",
      "x": 700.2620391845703,
      "y": 369.35,
      "width": 154.47592163085938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 14944413,
      "version": 155,
      "versionNonce": 1307674653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784119594889,
      "link": null,
      "locked": false,
      "text": "Sync Engine",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XqveJfi3IEMS42RqZPhE",
      "originalText": "Sync Engine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "od5Qy5y3Udnait1Jl-y1m",
      "type": "arrow",
      "x": 766.25,
      "y": 512,
      "width": 577.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 740361437,
      "version": 203,
      "versionNonce": 1840561917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrFlFP67vdiyMv2bxDAaJ"
        }
      ],
      "updated": 1784120092607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -577.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wrFlFP67vdiyMv2bxDAaJ",
      "type": "text",
      "x": 278.4102478027344,
      "y": 499.125,
      "width": 398.17950439453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1258496115,
      "version": 60,
      "versionNonce": 1882858515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784120091682,
      "link": null,
      "locked": false,
      "text": "Request sync_state and connector instances",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "od5Qy5y3Udnait1Jl-y1m",
      "originalText": "Request sync_state and connector instances",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zn2o0SCNoWIm0aFspbLnx",
      "type": "rectangle",
      "x": 1196.25,
      "y": 317.625,
      "width": 272.5,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1813913277,
      "version": 218,
      "versionNonce": 336079758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "997Xx_aNduWynZU9QtY8P"
        },
        {
          "id": "YGMRJ5KmUihTupbqeeIji",
          "type": "arrow"
        }
      ],
      "updated": 1784123388595,
      "link": null,
      "locked": false
    },
    {
      "id": "997Xx_aNduWynZU9QtY8P",
      "type": "text",
      "x": 1261.1000442504883,
      "y": 364.35,
      "width": 142.79991149902344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1204109085,
      "version": 245,
      "versionNonce": 243328733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784120117514,
      "link": null,
      "locked": false,
      "text": "Connectors",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zn2o0SCNoWIm0aFspbLnx",
      "originalText": "Connectors",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IVSSorTEmewmJU-Ngcim8",
      "type": "arrow",
      "x": 781.7143228523084,
      "y": 709.2652022649514,
      "width": 541.0527344829798,
      "height": 3.3047803223196297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1292502995,
      "version": 381,
      "versionNonce": 1286920018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oJBhKvSqToBWJB4rBi_b"
        }
      ],
      "updated": 1784122560767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.0527344829798,
          -3.3047803223196297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1oJBhKvSqToBWJB4rBi_b",
      "type": "text",
      "x": 902.1775288796057,
      "y": 665.7794787704582,
      "width": 293.45965576171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 662276157,
      "version": 96,
      "versionNonce": 1575560530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122462947,
      "link": null,
      "locked": false,
      "text": "Request source item fingerprints",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVSSorTEmewmJU-Ngcim8",
      "originalText": "Request source item fingerprints",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QVEgvnUdrVKgWli7vELFu",
      "type": "arrow",
      "x": 772.3791000670853,
      "y": 454.80943454814894,
      "width": 22.866931678946457,
      "height": 2333.583422594708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 198519091,
      "version": 323,
      "versionNonce": 297140306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123199843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.866931678946457,
          2333.583422594708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XqveJfi3IEMS42RqZPhE",
        "focus": 0.042172480449881665,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPNYXzbgy2ykQjJRB7vZ1",
      "type": "arrow",
      "x": 187.5,
      "y": 454.625,
      "width": 9.428571428571445,
      "height": 2298.2499999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1027054867,
      "version": 415,
      "versionNonce": 1565888594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123195779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.428571428571445,
          2298.2499999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EytLKfKgk8oA9nXA1NFJF",
        "focus": 0.06610693415976586,
        "gap": 1.375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGMRJ5KmUihTupbqeeIji",
      "type": "arrow",
      "x": 1325,
      "y": 451.375,
      "width": 15.571428571428442,
      "height": 2354.5357142857147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1435582141,
      "version": 400,
      "versionNonce": 714502226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123205201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.571428571428442,
          2354.5357142857147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zn2o0SCNoWIm0aFspbLnx",
        "focus": 0.05816727662748558,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MSeucK3j6Ow7p4fxy_jGm",
      "type": "arrow",
      "x": 1921.25,
      "y": 457.625,
      "width": 9,
      "height": 2358.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1008382515,
      "version": 421,
      "versionNonce": 956275214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123212587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          2358.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGqL-KKMU1P4QmowkX3lk",
        "focus": 0.03853460921261948,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oy5KZyTkoo2I_23IWvGwb",
      "type": "arrow",
      "x": 193.18055555555566,
      "y": 582.8611111111112,
      "width": 580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1993419869,
      "version": 79,
      "versionNonce": 1875986131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYf_6miPAbZE1bur53gm_"
        }
      ],
      "updated": 1784120166467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYf_6miPAbZE1bur53gm_",
      "type": "text",
      "x": 299.6607649061416,
      "y": 555.8611111111112,
      "width": 367.0395812988281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1697119741,
      "version": 99,
      "versionNonce": 1093461789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784120165322,
      "link": null,
      "locked": false,
      "text": "Provide sync_state including fingerprints\nProvide full list of connector instances",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oy5KZyTkoo2I_23IWvGwb",
      "originalText": "Provide sync_state including fingerprints\nProvide full list of connector instances",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EvMSg8h5KJoHFYAzBRb7C",
      "type": "arrow",
      "x": 1328.513888888889,
      "y": 734.9444444444445,
      "width": 593.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1161595635,
      "version": 99,
      "versionNonce": 1189361426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOVAF4VAB0oVoLiPBI3y1"
        }
      ],
      "updated": 1784122073714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOVAF4VAB0oVoLiPBI3y1",
      "type": "text",
      "x": 1462.7457411024307,
      "y": 671.8611111111112,
      "width": 328.61962890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 955697949,
      "version": 48,
      "versionNonce": 837548814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122073714,
      "link": null,
      "locked": false,
      "text": "discover() over the source repository",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvMSg8h5KJoHFYAzBRb7C",
      "originalText": "discover() over the source repository",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TwBnks7y9MTHIivjg-8Sr",
      "type": "arrow",
      "x": 1918.513888888889,
      "y": 809.9444444444445,
      "width": 586.25,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 96058653,
      "version": 120,
      "versionNonce": 791643346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1ULaPnzYtPMfuHPnbZH8"
        }
      ],
      "updated": 1784122073714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.25,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L1ULaPnzYtPMfuHPnbZH8",
      "type": "text",
      "x": 1490.125715467665,
      "y": 736.4861111111112,
      "width": 273.85968017578125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 319860509,
      "version": 69,
      "versionNonce": 1091922254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122073714,
      "link": null,
      "locked": false,
      "text": "Provide source item metadata \nincluding fingerprint",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwBnks7y9MTHIivjg-8Sr",
      "originalText": "Provide source item metadata \nincluding fingerprint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8YiDvEbDGSMQWKSdxG8Ha",
      "type": "arrow",
      "x": 1324.763888888889,
      "y": 854.9444444444445,
      "width": 538.75,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 247939005,
      "version": 160,
      "versionNonce": 340466322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzSPJQXFO7rT355e1sOFb"
        }
      ],
      "updated": 1784122073714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -538.75,
          6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FzSPJQXFO7rT355e1sOFb",
      "type": "text",
      "x": 873.42576429579,
      "y": 796.2361111111112,
      "width": 367.25958251953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 30309917,
      "version": 50,
      "versionNonce": 2104954766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122073714,
      "link": null,
      "locked": false,
      "text": "Provide fingerprints of specific connector",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YiDvEbDGSMQWKSdxG8Ha",
      "originalText": "Provide fingerprints of specific connector",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DnK0VZvUV8zAPYfQAz-Sv",
      "type": "arrow",
      "x": 779.859126984127,
      "y": 1343.742063492064,
      "width": 546.25,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1005708157,
      "version": 388,
      "versionNonce": 167894903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Xh67MYko6pUo_DK5DO8x"
        }
      ],
      "updated": 1784190445680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.25,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Xh67MYko6pUo_DK5DO8x",
      "type": "text",
      "x": 1025.4789310031467,
      "y": 1318.6944444444446,
      "width": 58.819915771484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1007506835,
      "version": 57,
      "versionNonce": 1642471246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122625450,
      "link": null,
      "locked": false,
      "text": "fetch()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnK0VZvUV8zAPYfQAz-Sv",
      "originalText": "fetch()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "baBmvG-mWehTNO4SqVaq1",
      "type": "arrow",
      "x": 1333.609126984127,
      "y": 1374.992063492064,
      "width": 590,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 885609597,
      "version": 368,
      "versionNonce": 1537530007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oS-vpUdmHppGUS6r5Ugnb"
        }
      ],
      "updated": 1784190445680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oS-vpUdmHppGUS6r5Ugnb",
      "type": "text",
      "x": 1604.7705976698135,
      "y": 1086.2361111111113,
      "width": 58.819915771484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 707834707,
      "version": 63,
      "versionNonce": 847339410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122277315,
      "link": null,
      "locked": false,
      "text": "fetch()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baBmvG-mWehTNO4SqVaq1",
      "originalText": "fetch()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hpb6kUV4RgKN_zQTd4OJj",
      "type": "arrow",
      "x": 1922.359126984127,
      "y": 1446.380952380953,
      "width": 588.75,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 551959645,
      "version": 413,
      "versionNonce": 751545783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90PCwMw8kJT0yVWywXPzC"
        }
      ],
      "updated": 1784190445680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -588.75,
          6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "90PCwMw8kJT0yVWywXPzC",
      "type": "text",
      "x": 1532.6056730482314,
      "y": 1162.6250000000002,
      "width": 201.89976501464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1184940318,
      "version": 45,
      "versionNonce": 1846779218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122277315,
      "link": null,
      "locked": false,
      "text": "Provide actual content",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpb6kUV4RgKN_zQTd4OJj",
      "originalText": "Provide actual content",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0EK8Vu3OSOKUMxGgbiFd0",
      "type": "arrow",
      "x": 1332.0952380952383,
      "y": 1488.4503968253966,
      "width": 548.8888888888889,
      "height": 4.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 710809346,
      "version": 404,
      "versionNonce": 412802775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jj4QlbSOXLa3kfTXepmCo"
        }
      ],
      "updated": 1784190445680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -548.8888888888889,
          4.444444444444343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jj4QlbSOXLa3kfTXepmCo",
      "type": "text",
      "x": 928.1123589409726,
      "y": 1203.791666666666,
      "width": 270.2197265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 1535348290,
      "version": 54,
      "versionNonce": 1581842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122277315,
      "link": null,
      "locked": false,
      "text": "Provide NormalizedDocument",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EK8Vu3OSOKUMxGgbiFd0",
      "originalText": "Provide NormalizedDocument",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JchZ72L-TpD1oAG9h_fGs",
      "type": "rectangle",
      "x": 254.9920634920636,
      "y": 1807.6170634920634,
      "width": 274.28571428571433,
      "height": 102.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 446331458,
      "version": 365,
      "versionNonce": 1634993682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbCCok3hG9usjhNnCYmAZ"
        },
        {
          "id": "neJt6KRk-rZFYUK2sHzju",
          "type": "arrow"
        },
        {
          "id": "zWZ6leeYHmL4rLPLa89Tk",
          "type": "arrow"
        }
      ],
      "updated": 1784122992473,
      "link": null,
      "locked": false
    },
    {
      "id": "sbCCok3hG9usjhNnCYmAZ",
      "type": "text",
      "x": 354.3449578663661,
      "y": 1845.5456349206347,
      "width": 75.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 949180930,
      "version": 316,
      "versionNonce": 619541458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122992473,
      "link": null,
      "locked": false,
      "text": "Chunker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JchZ72L-TpD1oAG9h_fGs",
      "originalText": "Chunker",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tq7Ssxzfhz-TTvb7CCAyu",
      "type": "rectangle",
      "x": 261.32142857142867,
      "y": 1991.5654761904757,
      "width": 274.28571428571433,
      "height": 102.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 982406018,
      "version": 381,
      "versionNonce": 966749458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unfXUk3mgzC0W8VXmPjTA"
        },
        {
          "id": "kVIHbfFe3pGS9y4kCM-JD",
          "type": "arrow"
        },
        {
          "id": "ig2M5ctyYMQi_OWVW399y",
          "type": "arrow"
        }
      ],
      "updated": 1784122992473,
      "link": null,
      "locked": false
    },
    {
      "id": "unfXUk3mgzC0W8VXmPjTA",
      "type": "text",
      "x": 352.05432782854365,
      "y": 2029.494047619047,
      "width": 92.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 574395202,
      "version": 346,
      "versionNonce": 1360263890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122992473,
      "link": null,
      "locked": false,
      "text": "Embedder",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tq7Ssxzfhz-TTvb7CCAyu",
      "originalText": "Embedder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "neJt6KRk-rZFYUK2sHzju",
      "type": "arrow",
      "x": 780.2103174603176,
      "y": 1825.0376984126979,
      "width": 243.74760850441362,
      "height": 0.3955462386979889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 529922882,
      "version": 620,
      "versionNonce": 1812379406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKo3RmxKUyXwxdECTuyMu"
        }
      ],
      "updated": 1784122993540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.74760850441362,
          -0.3955462386979889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JchZ72L-TpD1oAG9h_fGs",
        "focus": -0.6706087244130925,
        "gap": 7.915761284652555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sKo3RmxKUyXwxdECTuyMu",
      "type": "text",
      "x": 589.6080073923324,
      "y": 1239.4589729123963,
      "width": 148.59986877441406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 700123202,
      "version": 58,
      "versionNonce": 126069586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122277315,
      "link": null,
      "locked": false,
      "text": "Provide \nNormalizedDocs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neJt6KRk-rZFYUK2sHzju",
      "originalText": "Provide \nNormalizedDocs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zWZ6leeYHmL4rLPLa89Tk",
      "type": "arrow",
      "x": 532.1547619047622,
      "y": 1888.5099206349203,
      "width": 247.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1940685150,
      "version": 495,
      "versionNonce": 1618519374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmhTbdrA74tTH0geku84o"
        }
      ],
      "updated": 1784122993540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JchZ72L-TpD1oAG9h_fGs",
        "focus": 0.5517353420696397,
        "gap": 3.015317418876411
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmhTbdrA74tTH0geku84o",
      "type": "text",
      "x": 591.0762576148627,
      "y": 1317.2539682539677,
      "width": 140.79986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 261794050,
      "version": 26,
      "versionNonce": 1280733458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122277315,
      "link": null,
      "locked": false,
      "text": "Provide Chunks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWZ6leeYHmL4rLPLa89Tk",
      "originalText": "Provide Chunks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kVIHbfFe3pGS9y4kCM-JD",
      "type": "arrow",
      "x": 782.1547619047622,
      "y": 2022.2599206349203,
      "width": 245.61268786949313,
      "height": 1.3560427301765685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1312748702,
      "version": 501,
      "versionNonce": 1158859662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TORsTQSBN2oeO-vbVxfnG"
        }
      ],
      "updated": 1784122993541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.61268786949313,
          -1.3560427301765685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tq7Ssxzfhz-TTvb7CCAyu",
        "focus": -0.4379070455891015,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TORsTQSBN2oeO-vbVxfnG",
      "type": "text",
      "x": 594.5199136801161,
      "y": 1449.7009468888796,
      "width": 140.79986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1156752258,
      "version": 26,
      "versionNonce": 2118811346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122277315,
      "link": null,
      "locked": false,
      "text": "Provide Chunks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVIHbfFe3pGS9y4kCM-JD",
      "originalText": "Provide Chunks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ig2M5ctyYMQi_OWVW399y",
      "type": "arrow",
      "x": 535.9047619047622,
      "y": 2071.0099206349205,
      "width": 246.25,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 940671518,
      "version": 510,
      "versionNonce": 1477323214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7hBLHnAY6mqCOxfUdCy-"
        }
      ],
      "updated": 1784122993541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.25,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tq7Ssxzfhz-TTvb7CCAyu",
        "focus": 0.4843853507979635,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A7hBLHnAY6mqCOxfUdCy-",
      "type": "text",
      "x": 577.8712863013861,
      "y": 1502.8789682539677,
      "width": 185.95980834960938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1073012126,
      "version": 36,
      "versionNonce": 2046219410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122277315,
      "link": null,
      "locked": false,
      "text": "Provide Embeddings",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig2M5ctyYMQi_OWVW399y",
      "originalText": "Provide Embeddings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FhuvncuYxlsHqaEUSt_I1",
      "type": "rectangle",
      "x": -50.52380952380963,
      "y": 634.1607142857143,
      "width": 2038.0000000000002,
      "height": 2074.000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1619757902,
      "version": 266,
      "versionNonce": 1255451090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123217592,
      "link": null,
      "locked": false
    },
    {
      "id": "vzCY3tQsJvb_ZnxYJKnCw",
      "type": "text",
      "x": -34.52380952380952,
      "y": 638.4940476190476,
      "width": 377.1622416178386,
      "height": 57.84357948182556,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2138794446,
      "version": 261,
      "versionNonce": 1993740430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122481075,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 46.274863585460444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EQ7g11x4chkOMecLCmnvB",
      "type": "rectangle",
      "x": 560.1428571428572,
      "y": 894.827380952381,
      "width": 423.3333333333332,
      "height": 178.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1971540686,
      "version": 245,
      "versionNonce": 1312858702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28tJmoZEtt9jiXSE9kTG3"
        }
      ],
      "updated": 1784122207092,
      "link": null,
      "locked": false
    },
    {
      "id": "28tJmoZEtt9jiXSE9kTG3",
      "type": "text",
      "x": 578.901839483352,
      "y": 929.9940476190477,
      "width": 385.81536865234375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1170131150,
      "version": 216,
      "versionNonce": 315828366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122207092,
      "link": null,
      "locked": false,
      "text": "Diff discovered items against sync_state:\nnot in sync_state → new\nfingerprint changed → changed\nin sync_state but not discovered → deleted",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQ7g11x4chkOMecLCmnvB",
      "originalText": "Diff discovered items against sync_state:\nnot in sync_state → new\nfingerprint changed → changed\nin sync_state but not discovered → deleted",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q_mmowF4fqg-Rcny7F5-q",
      "type": "arrow",
      "x": 781.5753968253964,
      "y": 1147.4742063492063,
      "width": 588.5714285714287,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1598792338,
      "version": 71,
      "versionNonce": 2048535570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lp4j2LOg8svEbtjBDqcbG"
        }
      ],
      "updated": 1784122303228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -588.5714285714287,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp4j2LOg8svEbtjBDqcbG",
      "type": "text",
      "x": 286.4799291217133,
      "y": 1106.2599206349205,
      "width": 401.6195068359375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1534597262,
      "version": 4,
      "versionNonce": 1098408334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122302574,
      "link": null,
      "locked": false,
      "text": "Delete tombstoned documents\n(chunks + embeddings removed via cascade)\n+ delete their sync_state rows",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_mmowF4fqg-Rcny7F5-q",
      "originalText": "Delete tombstoned documents\n(chunks + embeddings removed via cascade)\n+ delete their sync_state rows",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lPKnyX1lKSMherNh96hqX",
      "type": "rectangle",
      "x": -15.805555555555657,
      "y": 1218.9027777777778,
      "width": 1984.5238095238094,
      "height": 1251.4285714285718,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1205364430,
      "version": 152,
      "versionNonce": 188695954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123292255,
      "link": null,
      "locked": false
    },
    {
      "id": "7nYq5-KU2_Zj77JKLT4F4",
      "type": "text",
      "x": 1.2182692270425832,
      "y": 1221.8313492063494,
      "width": 100.31997680664062,
      "height": 54.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1692633614,
      "version": 63,
      "versionNonce": 809400654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122509987,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 43.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miFNjWPOXNYNIQrv8MCcL",
      "type": "text",
      "x": -36.529533507332644,
      "y": 701.4095594654365,
      "width": 377.16224161783856,
      "height": 69.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1719422546,
      "version": 339,
      "versionNonce": 715809682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122505739,
      "link": null,
      "locked": false,
      "text": "Connector \nInstances",
      "fontSize": 27.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector \nInstances",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sVVfP76KdLLZh3JOGcpcu",
      "type": "text",
      "x": -3.1084011017334205,
      "y": 1281.1646825396824,
      "width": 189.6105305989594,
      "height": 36.66666666666687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1588093518,
      "version": 137,
      "versionNonce": 2133638926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122547472,
      "link": null,
      "locked": false,
      "text": "Source Items",
      "fontSize": 29.3333333333335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4329rZbgdOdqHX9bgUe6",
      "type": "arrow",
      "x": 775.3849206349203,
      "y": 671.9980158730159,
      "width": 586.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1914743506,
      "version": 55,
      "versionNonce": 1094199502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcno01omwe3m49m2SOzVG"
        }
      ],
      "updated": 1784122605004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hcno01omwe3m49m2SOzVG",
      "type": "text",
      "x": 303.231793600415,
      "y": 644.9980158730159,
      "width": 357.63958740234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 823396494,
      "version": 72,
      "versionNonce": 8081298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784122604371,
      "link": null,
      "locked": false,
      "text": "Insert sync_runs row (started_at = now,\nfinished_at = null)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4329rZbgdOdqHX9bgUe6",
      "originalText": "Insert sync_runs row (started_at = now, finished_at = null)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2zF6Gna73sNC54ugghdtB",
      "type": "rectangle",
      "x": 8.57936507936455,
      "y": 1576.1646825396824,
      "width": 1937.2222222222222,
      "height": 732.063492063493,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1798639630,
      "version": 284,
      "versionNonce": 542535321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190433554,
      "link": null,
      "locked": false
    },
    {
      "id": "KjhuC755hA78r6QEmCfzc",
      "type": "text",
      "x": 35.36382112048864,
      "y": 1586.8988095238094,
      "width": 63.975982666015625,
      "height": 54.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1337294418,
      "version": 144,
      "versionNonce": 1190849111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190436956,
      "link": null,
      "locked": false,
      "text": "Alt",
      "fontSize": 43.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FF1X6QRZEhBpdoYmL-qZ",
      "type": "line",
      "x": 14.392857142856997,
      "y": 1776.0654761904761,
      "width": 1922.8571428571431,
      "height": 11.428571428571786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1654820818,
      "version": 208,
      "versionNonce": 375412951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190414304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1922.8571428571431,
          -11.428571428571786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxeMi8jR8OCA4vEhQinDq",
      "type": "text",
      "x": 668.4247070796898,
      "y": 1596.0694444444441,
      "width": 679.4759826660157,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1030227470,
      "version": 526,
      "versionNonce": 1366736759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190430051,
      "link": null,
      "locked": false,
      "text": "Content hash unchanged, fingerprint false alarm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content hash unchanged, fingerprint false alarm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xDpwzYYlh8hKVjop3rV9J",
      "type": "text",
      "x": 837.7302626352458,
      "y": 1780.5138888888885,
      "width": 381.47598266601597,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2129221650,
      "version": 631,
      "versionNonce": 1017980407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784190414304,
      "link": null,
      "locked": false,
      "text": "Content hash changed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content hash changed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f1OaOt6cZvqaU-vAfYiVi",
      "type": "arrow",
      "x": 777.0198412698408,
      "y": 1707.1130952380947,
      "width": 585.7142857142858,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1508015374,
      "version": 85,
      "versionNonce": 772291609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsqDplvtXQBp_ZtWQwqns"
        }
      ],
      "updated": 1784190422161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -585.7142857142858,
          4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AsqDplvtXQBp_ZtWQwqns",
      "type": "text",
      "x": 353.5561818925155,
      "y": 1433.4464285714282,
      "width": 267.87969970703125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1435732370,
      "version": 59,
      "versionNonce": 779600654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123151283,
      "link": null,
      "locked": false,
      "text": "Update sync_state fingerprint\nskip chunk + embed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1OaOt6cZvqaU-vAfYiVi",
      "originalText": "Update sync_state fingerprint\nskip chunk + embed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dr3ULY5haJH0U2o3hIzEn",
      "type": "arrow",
      "x": 788.9246031746025,
      "y": 2211.8749999999995,
      "width": 591.4285714285713,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 923391182,
      "version": 58,
      "versionNonce": 1894049422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiSruV2fkHOl9zAv0gQCq"
        }
      ],
      "updated": 1784123255890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -591.4285714285713,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CiSruV2fkHOl9zAv0gQCq",
      "type": "text",
      "x": 313.4605463421527,
      "y": 2171.3749999999995,
      "width": 359.4995422363281,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 754242322,
      "version": 109,
      "versionNonce": 590405074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123253539,
      "link": null,
      "locked": false,
      "text": "One transaction per document:\nupsert document, replace chunks, insert\nembeddings, update sync_state",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dr3ULY5haJH0U2o3hIzEn",
      "originalText": "One transaction per document:\nupsert document, replace chunks, insert embeddings, update sync_state",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NmaK5qJ6gKT23SiDbiZXL",
      "type": "rectangle",
      "x": 570.1150793650785,
      "y": 2342.7083333333335,
      "width": 423.3333333333332,
      "height": 108.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 197485326,
      "version": 306,
      "versionNonce": 1989674446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ETkr2YC16Ybf1nmqTEoP"
        }
      ],
      "updated": 1784123290351,
      "link": null,
      "locked": false
    },
    {
      "id": "7ETkr2YC16Ybf1nmqTEoP",
      "type": "text",
      "x": 624.5019150991279,
      "y": 2369.875,
      "width": 314.5596618652344,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1803669838,
      "version": 349,
      "versionNonce": 292690958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123290351,
      "link": null,
      "locked": false,
      "text": "On per-item failure: record in\nsync_runs.errors and continue loop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmaK5qJ6gKT23SiDbiZXL",
      "originalText": "On per-item failure: record in sync_runs.errors and continue loop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MiXgn-dBauIVq0M4CEP3v",
      "type": "arrow",
      "x": 791.5674603174596,
      "y": 2570.9107142857138,
      "width": 593.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 51677458,
      "version": 71,
      "versionNonce": 1989893838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeDNBn0DW9f6mTTiV2U5-"
        }
      ],
      "updated": 1784123359658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -593.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KeDNBn0DW9f6mTTiV2U5-",
      "type": "text",
      "x": 292.03271605476425,
      "y": 2531.0357142857138,
      "width": 405.3194885253906,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 218819282,
      "version": 125,
      "versionNonce": 1685125522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123351900,
      "link": null,
      "locked": false,
      "text": "Finalize sync_runs row: counters (discovered,\nnew, changed, deleted, ingested), errors,\nfinished_at",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiXgn-dBauIVq0M4CEP3v",
      "originalText": "Finalize sync_runs row: counters (discovered, new, changed, deleted, ingested), errors, finished_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z9RSMxPdvulrzUi_5htaZ",
      "type": "rectangle",
      "x": 60.31746031745956,
      "y": 2724.0357142857138,
      "width": 272.5,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1917071186,
      "version": 323,
      "versionNonce": 313368722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRqRyLp7hYGh8XKFpCBme"
        }
      ],
      "updated": 1784123398557,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRqRyLp7hYGh8XKFpCBme",
      "type": "text",
      "x": 117.36950041755722,
      "y": 2770.7607142857137,
      "width": 158.3959197998047,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 342258962,
      "version": 318,
      "versionNonce": 1628421714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123398557,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9RSMxPdvulrzUi_5htaZ",
      "originalText": "Postgres DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-aw-IiJZsLvEw3_ES6suL",
      "type": "rectangle",
      "x": 1790.3174603174596,
      "y": 2725.9107142857138,
      "width": 272.5,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1304036050,
      "version": 475,
      "versionNonce": 1625826322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEE_9JQb0-Z9RnWouyRKy"
        }
      ],
      "updated": 1784123398557,
      "link": null,
      "locked": false
    },
    {
      "id": "sEE_9JQb0-Z9RnWouyRKy",
      "type": "text",
      "x": 1807.6235211084752,
      "y": 2772.6357142857137,
      "width": 237.88787841796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 953538706,
      "version": 503,
      "versionNonce": 472764882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123398557,
      "link": null,
      "locked": false,
      "text": "Document Sources",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aw-IiJZsLvEw3_ES6suL",
      "originalText": "Document Sources",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fIRxaTGGLzHddbeVISfgV",
      "type": "rectangle",
      "x": 641.5674603174596,
      "y": 2724.6607142857138,
      "width": 272.5,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 91289170,
      "version": 255,
      "versionNonce": 1173866386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGurRXM-cux_Cx5td5fNt"
        }
      ],
      "updated": 1784123398557,
      "link": null,
      "locked": false
    },
    {
      "id": "OGurRXM-cux_Cx5td5fNt",
      "type": "text",
      "x": 700.5794995020299,
      "y": 2771.3857142857137,
      "width": 154.47592163085938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1415732242,
      "version": 273,
      "versionNonce": 377292114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123398557,
      "link": null,
      "locked": false,
      "text": "Sync Engine",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIRxaTGGLzHddbeVISfgV",
      "originalText": "Sync Engine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "slpFkGdkOGA4xFVEa1WOs",
      "type": "rectangle",
      "x": 1196.5674603174596,
      "y": 2719.6607142857138,
      "width": 272.5,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 329320914,
      "version": 336,
      "versionNonce": 655657746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGBeabNSVXzz1o7ejg8jW"
        }
      ],
      "updated": 1784123398557,
      "link": null,
      "locked": false
    },
    {
      "id": "GGBeabNSVXzz1o7ejg8jW",
      "type": "text",
      "x": 1261.4175045679478,
      "y": 2766.3857142857137,
      "width": 142.79991149902344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1514405778,
      "version": 363,
      "versionNonce": 1312118994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784123398557,
      "link": null,
      "locked": false,
      "text": "Connectors",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slpFkGdkOGA4xFVEa1WOs",
      "originalText": "Connectors",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}